# JDK setup (try without org.gradle.java.home if errors happen)


# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8